
/**
 * Group 36
 *
 * Team Member:
 * @author Wenjie Li
 * @author Meng-Ju Lu
 * @author Xin Tong
 */
Input Graph has 6 vertex:
0:[1 4 2 3 ] 
1:[0 ] 
2:[0 ] 
3:[0 5 ] 
4:[0 ] 
5:[3 ] 
path from u to a node at maximum distance from u:
5 3 0 2 
Input Graph has 6 vertex:
0:[1 2 ] 
1:[0 4 3 ] 
2:[0 ] 
3:[1 5 ] 
4:[1 ] 
5:[3 ] 
path from u to a node at maximum distance from u:
5 3 1 0 2 
Input Graph has 11 vertex:
0:[1 ] 
1:[0 2 3 ] 
2:[1 8 9 ] 
3:[1 ] 
4:[8 ] 
5:[8 ] 
6:[7 ] 
7:[9 6 ] 
8:[2 4 5 ] 
9:[2 10 7 ] 
10:[9 ] 
path from u to a node at maximum distance from u:
6 7 9 2 8 5 
Input Graph has 11 vertex:
0:[1 ] 
1:[0 5 3 ] 
2:[3 ] 
3:[1 2 ] 
4:[5 ] 
5:[1 4 6 ] 
6:[5 7 ] 
7:[6 8 9 ] 
8:[7 ] 
9:[7 10 ] 
10:[9 ] 
path from u to a node at maximum distance from u:
10 9 7 6 5 1 3 2 
Input Graph has 11 vertex:
0:[1 5 ] 
1:[0 4 ] 
2:[7 ] 
3:[4 8 ] 
4:[1 9 10 3 ] 
5:[0 8 ] 
6:[9 ] 
7:[10 2 ] 
8:[3 5 ] 
9:[4 6 ] 
10:[4 7 ] 
path from u to a node at maximum distance from u:
2 7 10 4 3 8 5 
Input Graph has 6 vertex:
0:[1 ] 
1:[0 2 ] 
2:[1 4 3 ] 
3:[2 ] 
4:[2 5 ] 
5:[4 ] 
path from u to a node at maximum distance from u:
5 4 2 1 0 